<html>
 <HEAD>
 <title>
    my Resume
 </title>
    </HEAD>   
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color:wheat;
        }
        h1, h2 ,h3{
            color: red;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background:white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(93, 3, 149, 0.1);
            
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .profile-image{
            margin-bottom: 20px;
            width: 10px;
            height: 10px;
        }
        .skills {
           margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div  class="profile-imgae">
      
        <center><img src="uchiha.jpg"></center>
    </div>
    <div class="container">
        <h1>madara uchiha</h1>
        <div class="contact-info">
            <p>Email: uchiha.r.s98@l</p>
            <p>LinkedIn: linkedin.com/in/yourprofile</p>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <ul class="hobbies">
                <li>crating white zetus</li>
                <li>manipulating obito</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul class="education">
                <li>
                    <strong>hokage</strong> - VIJAYA  COMPSITE  PRE UNIV COLLEGE
                    <p>pcmc </p>
                </li>
                <li>
                    <strong>Degree</strong> - UNKNOW
                    <p>NO IDEAS </p>
                </li>
            </ul> 
        </div>
        <div class="skills">
           <h3> skills </h3>
           <ol> 
            <li>killing</li>
             <li>manipulating </li>
             <li>CONTROLING TAILBEST</li>
           </ol>
        </div>

        </body>
        
</html>